digraph {
	node0 [label = "S"]
	node0 -> node1
	node1 [label = "int" shape=hexagon]
	node0 -> node2
	node2 [label = "P"]
	node2 -> node3
	node3 [label = "*" shape=hexagon]
	node2 -> node4
	node4 [label = "P"]
	node4 -> node5
	node5 [label = "*" shape=hexagon]
	node4 -> node6
	node6 [label = "P"]
	node6 -> node7
	node7 [label = "*" shape=hexagon]
	node6 -> node8
	node8 [label = "P"]
	node8 -> node9
	node9 [label = "L"]
	node9 -> node10
	node10 [label = "a" shape=hexagon]
	node0 -> node11
	node11 [label = "N"]
	node11 -> node12
	node12 [label = "," shape=hexagon]
	node11 -> node13
	node13 [label = "P"]
	node13 -> node14
	node14 [label = "L"]
	node14 -> node15
	node15 [label = "&" shape=hexagon]
	node14 -> node16
	node16 [label = "b" shape=hexagon]
	node11 -> node17
	node17 [label = "N"]
	node17 -> node18
	node18 [label = "," shape=hexagon]
	node17 -> node19
	node19 [label = "P"]
	node19 -> node20
	node20 [label = "L"]
	node20 -> node21
	node21 [label = "c" shape=hexagon]
	node17 -> node22
	node22 [label = "N"]
	node22 -> node23
	node23 [label = "," shape=hexagon]
	node22 -> node24
	node24 [label = "P"]
	node24 -> node25
	node25 [label = "*" shape=hexagon]
	node24 -> node26
	node26 [label = "P"]
	node26 -> node27
	node27 [label = "*" shape=hexagon]
	node26 -> node28
	node28 [label = "P"]
	node28 -> node29
	node29 [label = "*" shape=hexagon]
	node28 -> node30
	node30 [label = "P"]
	node30 -> node31
	node31 [label = "*" shape=hexagon]
	node30 -> node32
	node32 [label = "P"]
	node32 -> node33
	node33 [label = "L"]
	node33 -> node34
	node34 [label = "&" shape=hexagon]
	node33 -> node35
	node35 [label = "d" shape=hexagon]
	node22 -> node36
	node36 [label = "N"]
	node0 -> node37
	node37 [label = ";" shape=hexagon]
	node0 -> node38
	node38 [label = "S"]
}